Process:         pipex [70838]
Path:            /Volumes/VOLUME/*/pipex
Load Address:    0x105f6a000
Identifier:      pipex
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [4862]

Date/Time:       2022-12-05 21:54:05.595 +0100
Launch Time:     2022-12-05 21:54:05.299 +0100
OS Version:      Mac OS X 10.14.6 (18G6032)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 70838: 164 nodes malloced for 14 KB
Process 70838: 0 leaks for 0 total leaked bytes.

